# pytest.ini
[pytest]
# Adiciona o diretório raiz do projeto ao PYTHONPATH
pythonpath = .

# Diretório onde estão os testes
testpaths = tests

# Identifica arquivos de teste
python_files = test_*.py

# Identifica funções de teste
python_functions = test_*

# Verbosidade no output dos testes
addopts = -ra -q --cov=app --cov-report=term-missing

# Desativa warnings desnecessários durante os testes
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning

minversion = 6.0
